cd C:\Users\Lenovo\OneDrive\Documents\NetBeansProjects\CarbonAwareScheduler; "JAVA_HOME=C:\\Program Files\\Java\\jdk-25" cmd /c "\"D:\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" -Dexec.appArgs= -Dexec.mainClass=org.carbonaware.simulation.CarbonAwareSimulation \"-Dexec.executable=C:\\Program Files\\Java\\jdk-25\\bin\\java.exe\" -Dmaven.ext.class.path=D:\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.5.1:exec"
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/D:/netbeans/java/maven/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
Scanning for projects...

----------------< org.carbonaware:CarbonAwareScheduler >----------------
Building CarbonAwareScheduler 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ CarbonAwareScheduler ---
skip non existing resourceDirectory C:\Users\Lenovo\OneDrive\Documents\NetBeansProjects\CarbonAwareScheduler\src\main\resources

--- compiler:3.13.0:compile (default-compile) @ CarbonAwareScheduler ---
Recompiling the module because of changed source code.
Compiling 9 source files with javac [debug target 17] to target\classes
location of system modules is not set in conjunction with -source 17
  not setting the location of system modules may lead to class files that cannot run on JDK 17
    --release 17 is recommended instead of -source 17 -target 17 because it sets the location of system modules automatically

--- exec:3.5.1:exec (default-cli) @ CarbonAwareScheduler ---
Time,ServiceID,PredictedCarbon,Action
5,S1,359.4783330060394,EXECUTE

=== METRICS SUMMARY ===
Total Executions: 1
Total Deferrals: 0
SLA Forced Executions: 0
Carbon Execution Score: 359.4783330060394
5,S2,372.30539919281625,DEFER

=== METRICS SUMMARY ===
Total Executions: 1
Total Deferrals: 1
SLA Forced Executions: 0
Carbon Execution Score: 359.4783330060394
10,S1,403.49766052479924,EXECUTE

=== METRICS SUMMARY ===
Total Executions: 2
Total Deferrals: 1
SLA Forced Executions: 0
Carbon Execution Score: 762.9759935308387
10,S2,393.6364491007223,EXECUTE_SLA

=== METRICS SUMMARY ===
Total Executions: 3
Total Deferrals: 1
SLA Forced Executions: 1
Carbon Execution Score: 1156.612442631561
15,S1,395.4074047213103,EXECUTE

=== METRICS SUMMARY ===
Total Executions: 4
Total Deferrals: 1
SLA Forced Executions: 1
Carbon Execution Score: 1552.0198473528712
15,S2,389.0228653864022,DEFER

=== METRICS SUMMARY ===
Total Executions: 4
Total Deferrals: 2
SLA Forced Executions: 1
Carbon Execution Score: 1552.0198473528712
20,S1,314.6914243071469,EXECUTE

=== METRICS SUMMARY ===
Total Executions: 5
Total Deferrals: 2
SLA Forced Executions: 1
Carbon Execution Score: 1866.7112716600182
20,S2,296.99656023602995,EXECUTE_SLA

=== METRICS SUMMARY ===
Total Executions: 6
Total Deferrals: 2
SLA Forced Executions: 2
Carbon Execution Score: 2163.707831896048
25,S1,221.82654794178518,EXECUTE

=== METRICS SUMMARY ===
Total Executions: 7
Total Deferrals: 2
SLA Forced Executions: 2
Carbon Execution Score: 2385.534379837833
25,S2,221.50264155347006,EXECUTE

=== METRICS SUMMARY ===
Total Executions: 8
Total Deferrals: 2
SLA Forced Executions: 2
Carbon Execution Score: 2607.037021391303
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  3.230 s
Finished at: 2026-02-02T14:52:31+05:30
------------------------------------------------------------------------
