cd C:\Users\Lenovo\OneDrive\Documents\NetBeansProjects\CarbonAwareScheduler; "JAVA_HOME=C:\\Program Files\\Java\\jdk-25" cmd /c "\"D:\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" -Dexec.appArgs= -Dexec.mainClass=org.carbonaware.simulation.CarbonAwareSimulation \"-Dexec.executable=C:\\Program Files\\Java\\jdk-25\\bin\\java.exe\" -Dmaven.ext.class.path=D:\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.5.1:exec"
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/D:/netbeans/java/maven/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
Scanning for projects...

----------------< org.carbonaware:CarbonAwareScheduler >----------------
Building CarbonAwareScheduler 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ CarbonAwareScheduler ---
skip non existing resourceDirectory C:\Users\Lenovo\OneDrive\Documents\NetBeansProjects\CarbonAwareScheduler\src\main\resources

--- compiler:3.13.0:compile (default-compile) @ CarbonAwareScheduler ---
Recompiling the module because of changed source code.
Compiling 6 source files with javac [debug target 17] to target\classes
location of system modules is not set in conjunction with -source 17
  not setting the location of system modules may lead to class files that cannot run on JDK 17
    --release 17 is recommended instead of -source 17 -target 17 because it sets the location of system modules automatically

--- exec:3.5.1:exec (default-cli) @ CarbonAwareScheduler ---
Time,ServiceID,PredictedCarbon,Action
5,S1,359.48,EXECUTE
5,S2,372.31,DEFER
10,S1,403.50,EXECUTE
10,S2,393.64,EXECUTE_SLA
15,S1,395.41,EXECUTE
15,S2,389.02,DEFER
20,S1,314.69,EXECUTE
20,S2,297.00,EXECUTE_SLA
25,S1,221.83,EXECUTE
25,S2,221.50,EXECUTE
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  3.949 s
Finished at: 2026-02-02T14:19:15+05:30
------------------------------------------------------------------------
